<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>HB!</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<label>
		    <input type="checkbox"/>
		    <div class="card">
		        <div class="front cardD">
					<h1 class="logo-1">Happy b-day BRO!</h1>
		        </div>
		        <div class="back cardD">
		        	<div class="text" >
		        			<p>
		        			Бро поздравляю тебя с др!!!<br>
			        		Желаю написать курсовую в срок и чтоб поставили максимальный балл<br>
			        		Пускай еще к-поп посылки супер быстро приезжают <br>
			        		Пей поменьше колы <br>
			        		Сестру не ругай <br>
							Еще друзей новых найди в этом своем университете (таких крутых как я не надо, пускай будут немного лохами)<br>
							Короче ты все успеешь главное не сдаваться и работать
							<br>
							Побед в своей игре и больше камбеков<br>
							Дарю плэйлист для работы - <a href="spotify:playlist:3WDqey0UQR5YuhR2T3BIFN">ПЛЭЙЛИСТ</a>
		        			</p>

		        	</div>
		        	<div class="text textA">
		        		<p class="tar">"Всегда найдутся те, кто будет говорить, что у тебя ничего не получится. Никого не слушай, если действительно хочешь чего-то добиться. Они говорят, что ничего не выйдет, потому что не смогли сделать это сами.Если ты хочешь чего-то — иди и возьми!"</p>
		        	</div>
		        </div>
		    </div>
		</label>
	</div>
</body>
</html>
